<html>
    <head>
<meta charset="UTF-8">

<meta name="csrf-token" content="efd2bb69-dce4-4911-a86d-245dff3ca82b">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');
        </script>



<title>My portfolio</title>
<meta name="description" content="I am a driven and thorough designer who thoroughly enjoys engaging in all steps of web development. 
Hi! I am Hafid Malik and I am a creative web developer. I am currently persuing B.Tech in computer science. I
            like to travel and explore different places. I also like to play badminton. I dream to create the world a
            better place by creating captivating products."/>
<meta property="og:type" content="article" />
<meta property="og:title" content="Hafid Iqbal - Creative Web Developer" />
<meta property="og:description" content="I am a driven and thorough designer who thoroughly enjoys engaging in all steps of the product life-cycle. My main goal is to create products that look beautiful and function intuitively for the user." />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/5bcd0d4b5081110004dc2ce0/collections/8830145e-d1d8-47d1-9831-8721edc4dc9d/social/vbro9qwtDZMrAW6i.jpg" />
<meta property="og:url" content="https://uxfol.io/agarcia0123" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hafid Iqbal - Creative Web Developer">
<meta name="twitter:description" content="I am a driven and thorough designer who thoroughly enjoys engaging in all steps of the product life-cycle. My main goal is to create products that look beautiful and function intuitively for the user.">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/5bcd0d4b5081110004dc2ce0/collections/8830145e-d1d8-47d1-9831-8721edc4dc9d/social/vbro9qwtDZMrAW6i.jpg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800;900&family=Open+Sans:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">

<link href="C:\Users\hafid\Desktop\css.css" rel="stylesheet">
    


    <!-- Add unique fonts uploaded by admin -->
                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">



<style>
    .ufo--page-hero,
    .ufo-sec--projectgrid {
        --h1Font: "Poppins";
        --h1Color: #A7B6C6;
        --h1Weight: 700;
        --h1Style: normal;
        

            --h1Size: 17px;
            --h1Height: 20px;
        --h2Font: "Poppins";
        --h2Color: #596571;
        --h2Weight: 900;
        --h2Style: normal;
        

            --h2Size: 21px;
            --h2Height: 28px;
        --p1Font: "Open Sans";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;
        

            --p1Size: 18px;
            --p1Height: 22px;
        --projectTitleFont: "Poppins";
        --projectTitleColor: #596571 !important;
        --projectTitleWeight: 900;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Open Sans";
        --projectSubTitleColor: #373F47 !important;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Poppins";
        --buttonColor: #ABABAB;
        --buttonWeight: 400;
        --buttonStyle: normal;
        --borderColor: #ABABAB33;

            --buttonSize: 16px;
            --buttonHeight: 21px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }




            .ufo-sec--projectgrid .project-title {
                --projectTitleColor: #596571 !important;
            }

            .ufo-sec--projectgrid .project-subtitle {
                --projectSubTitleColor: #373F47 !important;
            }


            .profile-footer {
                --buttonFont: Poppins;
                --buttonColor: #ABABAB;
                --buttonSize: 16px;
            }


                .ufo-sec--projectgrid .project-title {
                    --h2Color: #A7B6C6;
                }



                .ufo-sec--projectgrid .project-subtitle {
                    --p1Color: #78828C;
                }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .ufo-sec--projectgrid {
            --h1Size: 24px;
            --h1Height: 29px;
            --h2Size: 85px;
            --h2Height: 113px;
            --p1Size: 26px;
            --p1Height: 31px;
            --projectTitleSize: 60px;
            --projectTitleHeight: 81px;
            --projectSubTitleSize: 18px;
            --projectSubTitleHeight: 21px;
            --buttonSize: 16px;
            --buttonHeight: 19px;
        }
    }

            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-title {
                    color: var(--projectTitleColor);
                }
            }
            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-subtitle {
                    color: var(--projectSubTitleColor);
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #78828C;
            }



    .ufo--case-study-container,
    .ufo--about-header .about-title .title {
        --h1Font: "Poppins";
        --h1Color: #596571;
        --h1Weight: bold;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 25px;
        --h2Font: "Poppins";
        --h2Color: #A7B6C6;
        --h2Weight: normal;
        --h2Style: italic;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Poppins";
        --h3Color: #A7B6C6;
        --h3Weight: bold;
        --h3Style: normal;

            --h3Size: 21px;
                --h3Height: 25px;
        --h4Font: "Poppins";
        --h4Color: #A7B6C6;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Open Sans";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Open Sans";
        --p2Color: #78828C;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Size: 60px;
            --h1Height: 63px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 30px;
            --h3Height: 36px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 18px;
            --p1Height: 30px;
            --p2Size: 16px;
            --p2Height: 19px;
        }
    }

    .ufo-sec,
    .ufo--about-header .about-title .title,
    .profile-page .project .project-name .project-title,
    .profile-page .project .project-name .project-subtitle
 {
        --h1Font: "Poppins";
        --h1Color: #596571;
        --h1Weight: bold;
        --h1Style: normal;

            --h1Size: 24px;
                --h1Height: 25px;
        --h2Font: "Poppins";
        --h2Color: #A7B6C6;
        --h2Weight: normal;
        --h2Style: italic;

            --h2Size: 28px;
                --h2Height: 30px;
        --h3Font: "Poppins";
        --h3Color: #A7B6C6;
        --h3Weight: bold;
        --h3Style: normal;

            --h3Size: 21px;
                --h3Height: 25px;
        --h4Font: "Poppins";
        --h4Color: #A7B6C6;
        --h4Weight: normal;
        --h4Style: normal;

            --h4Size: 16px;
                --h4Height: 16px;
        --p1Font: "Open Sans";
        --p1Color: #78828C;
        --p1Weight: normal;
        --p1Style: normal;

            --p1Size: 16px;
                --p1Height: 1.5; 
        --p2Font: "Open Sans";
        --p2Color: #78828C;
        --p2Weight: normal;
        --p2Style: italic;

            --p2Size: 16px;
                --p2Height: 1.5; 
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h1Size: 60px;
            --h1Height: 63px;
            --h2Size: 40px;
            --h2Height: 43px;
            --h3Size: 30px;
            --h3Height: 36px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 18px;
            --p1Height: 30px;
            --p2Size: 16px;
            --p2Height: 19px;
        }
    }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #1281E7;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Karla;
            --ctaButtonColor: #FFFFFF;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
        img{
            vertical-align: middle;
            border-style: none;
        }
</style>    
</head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        
<main>
    <div class="ufo--portfolio-page theme_ten">
        <div class="grid ufo--page-hero theme-default">
            <div class="ufo--page-navbar">
                <div class="ufo--page-navbar-id">
                    Hafid Iqbal Malik
                </div>
                <div class="ufo--page-navbar-container">
                    <div class="ufo--page-navbar-item" data-text="home" >
                        <a href="C:\Users\hafid\Desktop\myblog.html" class="btn">Home</a>
                    </div>

                    <div class="ufo--page-navbar-item" data-text="Work" >
                        <a href="C:\Users\hafid\Desktop\myblog.html" class="btn">Work</a>
                    </div>

                    <div class="ufo--page-navbar-item" data-text="About" >
                        <a href="C:\Users\hafid\Desktop\myblog.html" class="btn">About</a>
                    </div>

                    <div class="ufo--page-navbar-item" data-text="Resume" >
                        <a href="C:\Users\hafid\Desktop\myblog.html" class="btn">Resume</a>
                    </div>

                    <div class="ufo--page-navbar-item " data-text="Contact" >
                        <a href="C:\Users\hafid\Desktop\myblog.html" class="btn ">Contact</a>
                    </div>

                    <div class="ufo--page-navbar-item " data-text="Bio" >
                        <a href="C:\Users\hafid\Desktop\myblog.html" class="btn ">Bio</a>
                    </div>

                    <div class="ufo--page-links  " style="">
                        
                        <a href="https://www.linkedin.com/in/hafid-malik-80a9931b8/" target="_blank">
                            linkedin
                        </a>

                        <a href="https://twitter.com/home?lang=en/" target="_blank">
                            twitter
                        </a>

                        <a href="https://www.instagram.com/" target="_blank">
                            instagram
                        </a>

                        <a href="https://web.whatsapp.com/" target="_blank">
                            whatsapp
                        </a>

                        <a href="https://www.facebook.com/" target="_blank">
                            facebook
                        </a>

                        <a href="https://github.com/hafidmalik/portfolio" target="_blank">
                            github
                        </a>

                        <a href="https://www.spotify.com/in-en/free/" target="_blank">
                            spotify
                        </a>
                        
                        <a href="https://mail.google.com/mail/" target="_blank">
                            gmail
                        </a> 

                        

                    </div>
                </div>
                <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>
            </div>
            <div class="ufo--page-hero-content " style="height: 600px">
                <div class="ufo--page-hero-image  flipped theme-default  left" >
                    <img src="C:\Users\hafid\Pictures\hafid.png" alt="Hafid's portfolio profile image" class="hero-image">
                </div>
                <div class="ufo--page-hero-bio view    flipped  left "  >
                    <div class="ufo--page-hero-text align-text-left">
                        <h1>Creative Web Developer</h1><h2>Hafid Iqbal Malik </h2>
                        <p></p>
                        <p>Hi! I am Hafid Malik and I am a creative web developer. I am currently persuing B.Tech in computer science. I like to travel and explore different places. I also like to play badminton. I dream to create the world a better place by creating captivating products.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ufo--page-content ufo--home-page-content">
            <div class="ufo--user-projects-list">
                <div class="ufo--page-sections pg-first">
                    <div class="ufo--case-study-container project_editor">
                        <div class="projects-list project-wrapper">
                            <div id="section-3" class="ufo-sec ufo-sec--projectgrid" style="--paddingTop: 0px;  --paddingBottom: 100px;">
                                <div class="grid ufo--user-projects">
                                    <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-personal-portfolio-webpage-project/build-a-personal-portfolio-webpage" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--right">
                                        <div class="project-name">
                                            <div class="ufo--project-title-container">
                                                <div class="project-title">Personal portfolio</div>
                                            </div>
                                            <div class="ufo--project-title-container">
                                                <div class="project-subtitle">One of my first portfolio pages</div>
                                            </div>
                                        </div>
                                        <div class="image-container " style="">
                                            <img src="C:\Users\hafid\Desktop\Blog mine\ss1.png" class="project-thumbnail">
                                        </div>
                                    </a>
                                    <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--right">
                                        <div class="project-name">
                                            <div class="ufo--project-title-container">
                                                <div class="project-title">Product Landing page</div>
                                            </div>
                                            <div class="ufo--project-title-container">
                                                <div class="project-subtitle"> A Technical Product Landing Page</div>
                                            </div>
                                        </div>
                                        <div class="image-container " style="">
                                            <img src="C:\Users\hafid\Desktop\Blog mine\ss2.png" class="project-thumbnail">
                                        </div>
                                    </a>
                                    <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page" class="project title-is--visible title-is--alternating title-is--dark thumbnail-is--medium thumbnail-is--medium title-align--middle title-justify--right">
                                        <div class="project-name">
                                            <div class="ufo--project-title-container">
                                                <div class="project-title">Technical Documentation Work</div>
                                            </div>
                                            <div class="ufo--project-title-container">
                                                <div class="project-subtitle">A lot about JS</div>
                                            </div>
                                        </div>
                                        <div class="image-container " style="">
                                            <img src="C:\Users\hafid\Desktop\Blog mine\ss3.png" class="project-thumbnail">
                                        </div>
                                    </a>         
                                </div>
                            </div>

    <script>
        function navigateToProjectFooter(projectShortId) {
            window.location.href = "/p/agarcia0123" + "/" + projectShortId;
        }
    </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


    <div class="profile-footer">
        <div class="grid">
            <div class="profile-footer-content">
                        <a href="https://www.linkedin.com/in/hafid-malik-80a9931b8/" target="_blank" rel="nofollow noopener" class="footer-url">linkedin</a>
                        <a href="https://twitter.com/home?lang=en" target="_blank" rel="nofollow noopener" class="footer-url">twitter</a>
                        <a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener" class="footer-url">instagram</a>
                        <a href="https://web.whatsapp.com/" target="_blank" rel="nofollow noopener" class="footer-url">whatsapp</a>
                        <a href="https://www.facebook.com/" target="_blank" rel="nofollow noopener" class="footer-url">facebook</a>
                        <a href="https://github.com/hafidmalik/portfolio" target="_blank" rel="nofollow noopener" class="footer-url">github</a>
                        <a href="https://www.spotify.com/in-en/free/" target="_blank" rel="nofollow noopener" class="footer-url">spotify</a>
                        <a href="https://mail.google.com/mail/" target="_blank" rel="nofollow noopener" class="footer-url">gmail</a>
            </div>
        </div>
    </div>
<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

                </div>

        </main>

        <script src="/dist/csv-4b42ece773007e3450dadadb24a6a8ab.js"></script>

    </body>
</html>